VITE_SUPABASE_PROJECT_ID="fkimfnqpdfwlkacrenzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraW1mbnFwZGZ3bGthY3Jlbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzM4NDcsImV4cCI6MjA4NzI0OTg0N30.2cq36B9MpOh6E2mKb8Iv0flxCZcuprgPHSEZEzB46G8"
VITE_SUPABASE_URL="https://fkimfnqpdfwlkacrenzu.supabase.co"
